<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/menuBackground"
        android:gravity="center">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="-30dp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:padding="30dp"
            android:text="QR Scanner"
            android:textColor="@color/textColor"
            android:textSize="35sp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/header"
            android:layout_margin="20dp"
            android:hint="Потребителско име"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColor" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/username"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:hint="Парола"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/password"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:weightSum="10"
            android:orientation="horizontal">

            <Button
                android:id="@+id/enter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:layout_below="@+id/password"
                android:background="#2E1B35"
                android:text="Вход"
                android:textColor="@color/textColor" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#86508C"
                android:foreground="@android:drawable/ic_menu_rotate"
                android:foregroundGravity="center"
                />

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#68000000"
        android:gravity="center"
        android:visibility="gone">

        <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spinkit"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            app:SpinKit_Color="#FFFFFF" />

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Зареждане на данни..."-->
        <!--android:layout_below="@+id/spinkit"-->
        <!--android:textStyle="bold"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/textColor"-->
        <!--android:textSize="20sp"/>-->

    </RelativeLayout>

</RelativeLayout>